:root {
  --color-dark: #232323;
  --bgcolor-dark: #191919;
}

a {
  font-weight: 500;
  color: #ffffff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
.pad-x-12 {
  padding: 0 120px;
}

.top-nav {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-around;
  top: 0;
  width: 100%;
  background-color: var(--color-dark);
  padding: 0;
}
.top-nav > div {
  display: inline-block;
}

.top-nav ul {
  display: inline-block;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.top-nav ul li {
  display: inline-block;
  padding: 20px;
}

.hero-section {
  height: 50vh;
  background-color: var(--bgcolor-dark);
  padding: 80px 120px;
  align-items: center;
}
.hero-left {
  flex: 1;
  text-align: left;
}
.hero-left > h1 {
  font-size: 48px;
  line-height: 0;
}

.hero-right {
  flex: 1;
  text-align: left;
}
code {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  line-height: 2em;
}

.hero-right > div {
  width: 60%;
  background-color: var(--color-dark);
  margin: auto;
  padding: 20px;
  border-radius: 15px;
}

.about-section div {
  margin-left: 40px;
}
.about-section img {
  border-radius: 50%;
  filter: opacity(0.4);
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.service-item {
  border: 2px solid gray;
  margin: 10px;
  display: inline-block;
  background-color: var(--color-dark);
  border-radius: 8px;
}
.service-item img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  /* border: 4px solid white; */
  border-radius: 8px;
}

h2 {
  margin-top: 80px;
  font-size: 48px;
}
.project-item {
  padding: 20px 150px;
}
.project-item img {
  width: 450px;
  border: 4px solid white;
  border-radius: 6px;
}
.project-desc {
  margin: 0 40px;
  text-align: left;
}
.footer-container {
  padding: 12px;
}
